owncloud-enterprise (8.2.3-1) stable; urgency=low

  * bump version to 8.2.3 to match owncloud-enterprise-files

 -- Jürgen Weigert <jw@owncloud.com>  Tue, 08 Mar 2016 15:49:34 +0100

owncloud-enterprise (8.2.3~RC2-3) stable; urgency=low

  * explicit versioned requires to allow updates.

 -- Jürgen Weigert <jw@owncloud.com>  Mon, 07 Mar 2016 22:29:07 +0100

owncloud-enterprise (8.2.3~RC2-2) stable; urgency=low

  * bump version to 8.2.3~RC2-2 to match owncloud-enterprise-files

 -- Jürgen Weigert <jw@owncloud.com>  Mon, 07 Mar 2016 14:10:10 +0100

owncloud-enterprise (8.2.3~RC2-1) stable; urgency=low

  * bump version to 8.2.3~RC2 to match owncloud-enterprise-files

 -- Jürgen Weigert <jw@owncloud.com>  Sat, 05 Mar 2016 04:56:39 +0100

owncloud-enterprise (8.2.3~RC1-1) stable; urgency=low

  * bump version to 8.2.3~RC1 to match owncloud-enterprise-files

 -- Jürgen Weigert <jw@owncloud.com>  Wed, 02 Mar 2016 14:23:34 +0100

owncloud-enterprise (8.2.2~beta2-2) stable; urgency=low

  * add postgresql as alternative, fix https://github.com/owncloud/core/issues/22645

 -- Jürgen Weigert <jw@owncloud.com>  Thu, 25 Feb 2016 17:31:55 +0100

owncloud-enterprise (8.2.2~beta2-1) stable; urgency=low

  * ported to ee:8.2:testing owncloud-enterprise

 -- Jürgen Weigert <jw@owncloud.com>  Fri, 19 Feb 2016 17:33:19 +0100

owncloud (9.0~beta1-2) stable; urgency=low

  * debian scripts added to owncloud-deps-php5

 -- Jürgen Weigert <jw@owncloud.com>  Tue, 16 Feb 2016 18:49:11 +0100

owncloud (9.0~beta1-1) stable; urgency=low

  * initial 9.0 setup: owncloud-files
    owncloud and owncloud-deps

 -- Jürgen Weigert <jw@owncloud.com>  Tue, 09 Feb 2016 16:05:42 +0100

