Source: [% PACKNAME %]
Section: devel
Priority: optional
Maintainer: Juergen Weigert <jw@owncloud.com> 
Build-Depends: debhelper (>= 4)
Standards-Version: 3.9.3

Package: [% PACKNAME %]
Architecture: all
Suggests: owncloud-deps
Depends: ${misc:Depends}
Replaces: owncloud-enterprise 		(<= 8.2.2),
	owncloud-enterprise-theme 	(<= 8.99.99),
	owncloud-config-apache	(<= 8.99.99),
	owncloud-server		(<= 8.99.99),
	owncloud		(<= 8.99.99)
Conflicts: owncloud-enterprise 		(<= 8.2.2),
	owncloud-enterprise-theme 	(<= 8.99.99),
	owncloud-config-apache	(<= 8.99.99),
	owncloud-server		(<= 8.99.99),
	owncloud 		(<= 8.99.99)
#
#
Description: ownCloud - Server Enterprise Edition
 The [% PACKNAME %] package installs the codebase. To make it 
 functional, it should be installed with one of the platform specific 
 owncloud-deps-* packages to include a standard set of dependencies. 
 This gives users choice of environment.
 Admins are advised to check for missing dependencies
 and configuration settings using owncloud online documentation and the occ tool.
 .
 .
 At the same time, ownCloud provides employees and end users anywhere,
 anytime access to the files they need to get the job done - via mobile apps,
 desktop sync clients, WebDAV clients and the web. With ownCloud, employees
 can easily view and share documents and information critical to the
 business, in a secure, flexible and controlled architecture - one that is
 consistent with IT policies, procedures and regulatory requirements. 
 .
 For more information, visit www.owncloud.com
