# Database administrative login by Unix domain socket
local   all             postgres                                peer
# all local connections are trusted
local	all		all					trust
# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
