Use wordlist: /usr/share/dict/words
./file11.xlsx:279092
./file7.odp:349093
./file24.pdf:686908
./file20.odt:281238
./file10.html:987160
./file5.pptx:966063
./file9.html:188574
./file2.ods:116400
./file19.pdf:501239
./file13.odp:514940
./file8.docx:281514
./file17.pdf:127280
./file14.ods:434977
./file1.pptx:120831
./file3.odt:367896
./file4.odt:606705
./file21.pdf:888702
./file15.pptx:661509
./file16.html:477973
./file6.docx:963339
./file18.html:551016
./file23.ods:14264
./file0/file38.xlsx:627798
./file0/file31.docx:922418
./file0/file41.odp:882819
./file0/file27/file134.odp:141100
./file0/file27/file148.odt:540613
./file0/file27/file144.docx:334456
./file0/file27/file137.odp:335745
./file0/file27/file155.odt:929668
./file0/file27/file150.txt:851245
./file0/file27/file145.txt:175692
./file0/file27/file135.html:939504
./file0/file27/file143.docx:247487
./file0/file27/file139.ods:174473
./file0/file27/file146.xlsx:185709
./file0/file27/file152.xlsx:327468
./file0/file27/file141.pdf:947344
./file0/file27/file153.pptx:527331
./file0/file27/file149.xlsx:719723
./file0/file27/file133.pdf:1018996
./file0/file27/file130/file160.pdf:794834
./file0/file27/file130/file161.pdf:883032
./file0/file27/file130/file162.pdf:693431
./file0/file27/file151.txt:736733
./file0/file27/file140.odp:745278
./file0/file27/file154.pptx:742486
./file0/file27/file136.xlsx:538551
./file0/file27/file138.pdf:993354
./file0/file27/file147.pptx:629613
./file0/file27/file131/file167.odp:670442
./file0/file27/file131/file166.txt:825487
./file0/file27/file131/file168.odp:709669
./file0/file27/file142.pdf:627244
./file0/file27/file132/file180.odp:855199
./file0/file27/file132/file177.xlsx:385679
./file0/file27/file132/file174.odp:531795
./file0/file27/file132/file169.odp:850893
./file0/file27/file132/file175.pptx:524113
./file0/file27/file132/file179.xlsx:923830
./file0/file27/file132/file173.pdf:627716
./file0/file27/file132/file172.pdf:851498
./file0/file27/file132/file176.ods:62885
./file0/file27/file132/file178.ods:311126
./file0/file27/file132/file170.xlsx:620885
./file0/file27/file132/file171.html:103677
./file0/file37.pptx:351845
./file0/file40.docx:914181
./file0/file29.odt:754192
./file0/file39.xlsx:49610
./file0/file36.odp:792485
./file0/file28/file181/file211.txt:70456
./file0/file28/file181/file206.odt:79425
./file0/file28/file181/file205.docx:706418
./file0/file28/file181/file209.html:457672
./file0/file28/file181/file212.txt:851151
./file0/file28/file181/file208.odt:522998
./file0/file28/file181/file213.pdf:836536
./file0/file28/file181/file207.txt:853800
./file0/file28/file181/file210.odp:1028589
./file0/file28/file194.txt:265947
./file0/file28/file202.xlsx:930923
./file0/file28/file187.pptx:625124
./file0/file28/file196.docx:348470
./file0/file28/file204.ods:113058
./file0/file28/file195.pptx:927247
./file0/file28/file188.pptx:824960
./file0/file28/file191.html:562722
./file0/file28/file189.pptx:564214
./file0/file28/file203.xlsx:689858
./file0/file28/file193.txt:783456
./file0/file28/file190.odp:805856
./file0/file28/file186.ods:256663
./file0/file28/file199.xlsx:278700
./file0/file28/file184.ods:206219
./file0/file28/file183.docx:756387
./file0/file28/file192.pdf:166780
./file0/file28/file197.html:547052
./file0/file28/file201.odt:710057
./file0/file28/file198.ods:40781
./file0/file28/file200.txt:804168
./file0/file28/file182/file229.docx:574831
./file0/file28/file182/file231.txt:1005911
./file0/file28/file182/file221.html:28076
./file0/file28/file182/file222.html:728476
./file0/file28/file182/file234.pptx:388797
./file0/file28/file182/file228.pdf:308916
./file0/file28/file182/file225.pptx:878425
./file0/file28/file182/file237.html:200422
./file0/file28/file182/file236.xlsx:615024
./file0/file28/file182/file223.txt:309426
./file0/file28/file182/file233.odt:663134
./file0/file28/file182/file219.xlsx:218136
./file0/file28/file182/file226.docx:888835
./file0/file28/file182/file235.pdf:59433
./file0/file28/file182/file224.html:314327
./file0/file28/file182/file230.pdf:57256
./file0/file28/file182/file220.html:380495
./file0/file28/file182/file232.pdf:178978
./file0/file28/file182/file227.odt:999860
./file0/file28/file185.pdf:58970
./file0/file30.docx:195568
./file0/file34.odp:341957
./file0/file35.html:823518
./file0/file33.odp:225456
./file0/file26/file78.odt:265717
./file0/file26/file76/file125.html:680216
./file0/file26/file76/file129.docx:991753
./file0/file26/file76/file128.pdf:813686
./file0/file26/file76/file122.pptx:238243
./file0/file26/file76/file121.html:503707
./file0/file26/file76/file120.xlsx:540467
./file0/file26/file76/file123.ods:171752
./file0/file26/file76/file124.docx:927107
./file0/file26/file76/file126.html:946007
./file0/file26/file76/file127.xlsx:753604
./file0/file26/file82.odt:995615
./file0/file26/file81.odt:649411
./file0/file26/file84.pptx:391645
./file0/file26/file91.odt:975772
./file0/file26/file85.html:699916
./file0/file26/file77.odt:232454
./file0/file26/file87.html:273259
./file0/file26/file88.docx:13044
./file0/file26/file89.html:129370
./file0/file26/file79.html:690233
./file0/file26/file75/file110.ods:903137
./file0/file26/file75/file102.odp:908021
./file0/file26/file75/file109.docx:625653
./file0/file26/file75/file104.pptx:608004
./file0/file26/file75/file116.pptx:255500
./file0/file26/file75/file111.pdf:651799
./file0/file26/file75/file101.pdf:249129
./file0/file26/file75/file100.html:364966
./file0/file26/file75/file112.html:154818
./file0/file26/file75/file114.xlsx:927534
./file0/file26/file75/file107.pdf:467335
./file0/file26/file75/file106.xlsx:82252
./file0/file26/file75/file98.ods:32292
./file0/file26/file75/file103.txt:606651
./file0/file26/file75/file113.pdf:135477
./file0/file26/file75/file108.docx:595780
./file0/file26/file75/file99.ods:820380
./file0/file26/file75/file115.txt:420900
./file0/file26/file75/file105.pdf:289857
./file0/file26/file90.pdf:738066
./file0/file26/file86.txt:668334
./file0/file26/file92.odp:981861
./file0/file26/file83.pptx:148710
./file0/file26/file80.docx:32648
./file0/file25/file58.ods:860425
./file0/file25/file53.ods:471614
./file0/file25/file60.pdf:555121
./file0/file25/file50.pptx:550271
./file0/file25/file57.xlsx:599598
./file0/file25/file51.docx:623411
./file0/file25/file49.odt:477408
./file0/file25/file56.txt:820628
./file0/file25/file46.odp:1020729
./file0/file25/file43.pdf:964868
./file0/file25/file59.html:275292
./file0/file25/file48.ods:467457
./file0/file25/file52.docx:342210
./file0/file25/file62.html:233768
./file0/file25/file61.txt:801074
./file0/file25/file45.txt:973230
./file0/file25/file44.odt:1002849
./file0/file25/file54.pdf:158019
./file0/file25/file55.odp:819783
./file0/file25/file42/file71.xlsx:168075
./file0/file25/file42/file67.docx:643444
./file0/file25/file42/file72.odt:221484
./file0/file25/file42/file69.odp:983320
./file0/file25/file42/file66.odt:510874
./file0/file25/file42/file68.docx:149722
./file0/file25/file42/file73.odt:896830
./file0/file25/file42/file74.html:892747
./file0/file25/file42/file70.pptx:821546
./file0/file25/file47.docx:983725
./file0/file32.xlsx:929842
./file12.odp:339773
./file22.pdf:615677
