-------------------------------------------------------------------
Mon May  2 13:17:56 UTC 2016 - jenkins@owncloud.com

- Update to version 7.0.14~rc2

-------------------------------------------------------------------
Wed Apr 27 14:20:17 CEST 2016 - jw@owncloud.com

- Update to version 7.0.14~rc1

-------------------------------------------------------------------
Wed Mar  9 14:36:21 UTC 2016 - jw@owncloud.com

- Update to 7.0.13

-------------------------------------------------------------------
Sat Mar  5 03:48:17 UTC 2016 - jw@owncloud.com

- Update to 7.0.13~RC2

-------------------------------------------------------------------
Thu Mar  3 16:57:00 UTC 2016 - jw@owncloud.com

- Update to 7.0.13~RC1

-------------------------------------------------------------------
Mon Dec 21 15:12:41 UTC 2015 - jenkins@owncloud.com

- Update to version 7.0.12

-------------------------------------------------------------------
Wed Dec 16 14:36:53 UTC 2015 - jenkins@owncloud.com

- Update to version 7.0.12~RC1

-------------------------------------------------------------------
Fri Oct 30 22:45:48 CET 2015 - jw@owncloud.com

- Update to version 7.0.11

-------------------------------------------------------------------
Wed Oct 28 17:49:37 CET 2015 - jw@owncloud.com

- Update to version 7.0.11~RC2

-------------------------------------------------------------------
Thu Oct 22 04:19:46 CEST 2015 - jw@owncloud.com

- Update to version 7.0.11~RC1

-------------------------------------------------------------------
Fri Sep 11 11:51:09 CEST 2015 - jw@owncloud.com

- Update to version 7.0.10

-------------------------------------------------------------------
Wed Sep  2 12:41:22 CEST 2015 - jw@owncloud.com

- Update to version 7.0.9

-------------------------------------------------------------------
Thu Aug 27 13:42:12 CEST 2015 - jw@owncloud.com

- Update to version 7.0.9~RC1

-------------------------------------------------------------------
Sat Aug  8 14:48:26 CEST 2015 - jw@owncloud.com

- Update to version 7.0.8

-------------------------------------------------------------------
Mon Aug  3 18:01:48 CEST 2015 - jw@owncloud.com

- Update to version 7.0.8~RC1

-------------------------------------------------------------------
Fri Jul 24 18:49:13 CEST 2015 - jw@owncloud.com

- Update to version 7.0.8~beta1

-------------------------------------------------------------------
Fri Jul  3 18:33:06 CEST 2015 - jw@owncloud.com

- Update to version 7.0.7

-------------------------------------------------------------------
Wed Jul  1 02:16:33 CEST 2015 - jw@ownCloud.com

- Update to version 7.0.7~RC1

-------------------------------------------------------------------
Wed Jun 24 10:35:06 UTC 2015 - jw@owncloud.com

- version 7.0.7~beta

-------------------------------------------------------------------
Thu Jun  4 18:04:30 UTC 2015 - freitag@owncloud.com

- Update to final tarball 7.0.6 
    1. Incompatibility with PHP 5.3 in Stable7 -Regression#16665
    2. Error logs from the files_external app (dropbox) even though the mount can be accessed normally #16679
    3. Error templates url #16617
    4. [stable7 only] encryption key broken for owner when deleting shared file as recipient #14588
    5. AD Primary Group issue #12190
    6. LDAP: Domain Users are not being loaded with User Filter #13533
    7. [7.0.2] large files upload correctly, but download truncated to 2GB #11270
    8. External Storage App: SMB CIFS / Using OC Login#15014
    9. Fix bugs in ownCloud external storage #14475
    10. Add asset pipelining to performance tuning docs. #1130
    11. Can't access re-shared folder on another owncloud server#15758
    12. [s2s] Files lose permissions when scanner retriggered through publicwebdav.php #15600
    13. Sharing API malfunctions with maintenance mode #15436
    14. External storage: when admin makes available for an user from LDAP the user badge is not shown when returning to admin page #15800
    15. External Storage available user GUI issue #13781
    16. Throw exception in initMountPoints if user manager returned null #13862
    17. AD Primary Group issue #12190
    18. LDAP: Domain Users are not being loaded with User Filter #13533
    19. Set the sender mail address by user #10545
    20. don't return null for not existing group id's #15435
    21. [7.0.2] large files upload correctly, but download truncated to 2GB #11270
    22. require_once(): Failed opening required '/appinfo/remote.php #15299
    23. Fix bugs in ownCloud external storage #14475
    24. Default shared folder not used when adding user to group#15243
    25. Remove hacky Substring support for MSSQL#14498
    26. Files added to other users shared folder does not count immediately #14596
    27. cron shall not operate in case we are in maintenance mode - fixes #14843 #14846
    28. support paged results against 389ds. #14849
    29. offset parameter of the occ ldap:search command doesn't work with the group option #14098
    30. External Storage App: SMB CIFS / Using OC Login#15014
    31. readdir() expects parameter 1 to be resource, boolean given at #14876
    32. "Updating ownCloud to version {version}" #12204
    33. Replace deprecated switches #12261
    34. Libreoffice config folder needs to be set #10827
    35. LDAP: Domain Users are not being loaded with User Filter #13533
    36. Select all + delete misses delete action in trashbin #14687
    37. Only variables should be passed by reference #13751
    38. Remove hacky Substring support for MSSQL#14498
    39. Video thumbnails not generated since 7.0.3 #14316
    40. Issues with missing personal files and no access to shared files after upgrading from 6.0.6 to 7.x #12801
    41. Username vs Login when adding users #12041
    42. backport connectivity check strings #12324
    43. occ upgrade fail "Maximum execution time of 3600 seconds exceeded" #14156
    44. Do not overwrite the shareType so the post hook is still correct #13979

-------------------------------------------------------------------
Wed Jun  3 17:15:17 UTC 2015 - jw@owncloud.com

- fix https://github.com/owncloud/enterprise/issues/668

-------------------------------------------------------------------
Tue Jun  2 12:45:02 UTC 2015 - jw@owncloud.com

- update to 7.0.6~RC2

-------------------------------------------------------------------
Wed Mar  4 19:34:02 UTC 2015 - jw@owncloud.com

- updated to todays version of 7.0.5

-------------------------------------------------------------------
Mon Feb 23 17:04:12 UTC 2015 - jw@owncloud.com

- version 7.0.5

-------------------------------------------------------------------
Wed Dec 17 15:05:04 UTC 2014 - jw@owncloud.com

- assert robots.txt for both RPM and DEB
  https://github.com/owncloud/core/issues/12903

-------------------------------------------------------------------
Thu Dec 11 22:19:09 UTC 2014 - jw@owncloud.com

- Requires: php-pecl(APC) / php-pecl(apcu)
  instead of webtatic-specific php5{4,5,6}w-pecl-apc(u) 

-------------------------------------------------------------------
Wed Dec 10 12:42:40 UTC 2014 - jw@owncloud.com

- obsoletes *-3rdparty

-------------------------------------------------------------------
Tue Dec  9 15:30:07 UTC 2014 - jw@owncloud.com

- version 7.0.4.
  * Better deleted outdated previews
  * Store storage credential in session only if needed
  * Don't disclose relative directory path for single shared files of user
  * Password reset fixes
  * Fix enable app only for a specific group
  * fixing port configuration in trusted domains
  * LDAP fixes
  * Make group search case sensitive
  * Allow admin to change users display name 
  * ldap performance improvements
  * config.php is now read only
  * Several smaller fixes

-------------------------------------------------------------------
Sat Dec  6 12:49:55 UTC 2014 - jw@owncloud.com

- version 7.0.4RC2.
  owncloud_enterprise-7.0.4RC2.tar.bz2 updated via ./internal_tar2obs.py

-------------------------------------------------------------------
Fri Dec  5 13:49:38 UTC 2014 - jw@owncloud.com

- No more -3rdparty subpackage for RPM to become consistent with DEB.

-------------------------------------------------------------------
Tue Dec  2 13:07:38 UTC 2014 - jw@owncloud.com

- version 7.0.4RC1.
  owncloud_enterprise-7.0.4RC1.tar.bz2 updated via ./internal_tar2obs.py

- Release  "7.0.4" Dec 8. 2014
    * Added XMLWriter check
    * Better deleted outdated previews
    * Store storage credential in session only if needed
    * Don't disclose relative directory path for single shared files of user
    * Password reset fixes
    * Fix enable app only for a specific group
    * fixing port configuration in trusted domains
    * LDAP fixes
    * Make group search case sensitive
    * Allow admin to change users display name 
    * Several smaller fixes

-------------------------------------------------------------------
Mon Nov 17 13:29:55 UTC 2014 - jw@owncloud.com

- fix for RHEL_6_PHP54: we no longer Require php-common = 5.3.3

-------------------------------------------------------------------
Wed Nov 12 17:10:02 UTC 2014 - jw@owncloud.com

- 7.0.3-final final. OCC and pgsql fixes.
    - Some OS X server fixes
    - Several external storage fixes and improvements
    - Close session early to speedup apps page loading
    - Add overwrite.cli.url config option
    - Fix finding old versions in special cases
    - Make versions and encryption aware of copy operations
    - Force loading encryption app in all needed cases
    - Better filesystem scanning error messages
    - LDAP wizard fixes
    - Add configuration switch to enable preview mimetypes
    - Create backup of all encryption keys before recovery
    - Add displayname for admins
    - Better config.sample documentation
    - Better apps descriptions
    - Improve visual feedback if recovery key password gets changed
    - Fix some object store integration issues
    - Improved data directory configuration
    - Fix DAV permissions without create permissions
    - Fix filepicker home icon being partly hidden
    - Do only follow http and https redirects
    - Properly delete old previews
    - Prevent upgrades between more than one major versions
    - Several security fixes
    - Lots of smaller improvements

-------------------------------------------------------------------
Mon Nov 10 10:55:41 UTC 2014 - jw@owncloud.com

- added php53-fileinfo for sle, centos5

-------------------------------------------------------------------
Fri Nov  7 21:19:58 UTC 2014 - jw@owncloud.com

- updated to 7.0.3 final.

-------------------------------------------------------------------
Fri Nov  7 16:44:26 UTC 2014 - jw@owncloud.com

- dropped php53-posix from sle11 requires

-------------------------------------------------------------------
Fri Nov  7 13:34:21 UTC 2014 - jw@owncloud.com

- updated to 7.0.3RC2 

-------------------------------------------------------------------
Wed Nov  5 16:36:12 UTC 2014 - jw@owncloud.com

- Official license strings received from Holger

-------------------------------------------------------------------
Tue Nov  4 19:39:47 UTC 2014 - jw@owncloud.com

- added php5-soap; php5-ldap; php5-ftp; php5-gmp, samba-client to spec files.
  Debian dependencies todo.
  https://github.com/owncloud/enterprise/issues/391
- license updated.

-------------------------------------------------------------------
Thu Oct 30 11:17:28 UTC 2014 - jw@owncloud.com

- dropped ntp dependency
  https://github.com/owncloud/core/issues/6355

-------------------------------------------------------------------
Tue Oct 28 16:40:40 UTC 2014 - jw@owncloud.com

- CentOS-7 would not install. Missing dependencies 
  php-pear-Net-Curl php-pear-MDB2-Driver-mysqli dropped.
- apache restart disabled for openSUSE. Breaks the build.

-------------------------------------------------------------------
Mon Oct 27 17:40:05 UTC 2014 - jw@owncloud.com

- synced specfile with communtiy version.
- new bugfix feature: restart apache in post if 
  /tmp/apache_stopped_during_owncloud_install
  done only for RHEL CentOS Fedora
  https://github.com/owncloud/core/issues/10953

-------------------------------------------------------------------
Mon Oct 20 16:14:51 UTC 2014 - jw@owncloud.com

- repackaged zip to tar.gz -- ubuntu needs those
- fixed robots for ubuntu
- fixed https://github.com/owncloud/enterprise/issues/366

-------------------------------------------------------------------
Fri Oct 17 06:51:39 UTC 2014 - jw@owncloud.com

- Release "7.0.3 RC1"
- added missing robots.txt

-------------------------------------------------------------------
Mon Oct 13 13:13:42 UTC 2014 - jw@owncloud.com

- switching to released zip source, instead of daily tar ball.

-------------------------------------------------------------------
Fri Sep 12 12:10:58 UTC 2014 - jw@owncloud.com

- addressed https://github.com/owncloud/enterprise/issues/228
  with SetEnv both HOME and HTTP_HOME

-------------------------------------------------------------------
Sun Sep  7 19:53:52 UTC 2014 - jw@owncloud.com

- define owncloud_serverroot %{apache_serverroot}/owncloud-enterprise/
  Should we switch to 'owncloud' some day?

-------------------------------------------------------------------
Thu Sep  4 19:32:41 UTC 2014 - jw@owncloud.com

- todays daily snapshot
  fixing https://github.com/owncloud/enterprise/issues/268

-------------------------------------------------------------------
Wed Sep  3 15:19:21 UTC 2014 - jw@owncloud.com

- todays daily snapshot.
- added dependency to php-pecl-apc for CentOS-6

-------------------------------------------------------------------
Sat Aug 30 16:45:25 UTC 2014 - jw@owncloud.com

- removed intrusion into ntp proper
- removed dependency to libreoffice-writer

-------------------------------------------------------------------
Sat Aug 30 16:39:55 UTC 2014 - jw@owncloud.com

- using our own php5-APCu for openSUSE
  (server:php:extensions only provides it for php5 >= 5.5)

-------------------------------------------------------------------
Thu Aug 28 23:56:51 UTC 2014 - jw@owncloud.com

- occ mode 755 for
  https://github.com/owncloud/core/issues/10685
- todays daily snapshot.

-------------------------------------------------------------------
Wed Aug 27 06:32:25 UTC 2014 - jw@owncloud.com

- merged specfile changes from 6.0.4 int 7.0.2

-------------------------------------------------------------------
Tue Aug 26 23:31:37 UTC 2014 - jw@owncloud.com

- Release  "7.0.2" Aug 26. 2014
  - App upgrading stability improvements
  - Make default share folder configurable
  - Improve readability of error messages
  - Log failed authentication
  - S3 key fixes
  - Fix range requests with encryption
  - Several LDAP fixes
  - Remove obsolete 'Download preparing' message for zip downloads
  - Remove not working checks from code checker
  - No error if we try to delete a file which no longer exists
  - Fix detection of system wide mount points
  - Simplify App navigation
  - Add group management to public api
  - Remove confusing 'automatic logon rejected' message
  - Implement a txt preview fallback for the case that ttf is not support
  - Fix tiny thumbnail bug
  - Don't display share permission if resharing was disabled by the admin
  - Close session right before the download starts
  - Fix date display in filepicker
  - Don't touch non-oc tables when doing the InnoDB repair step
  - Several Documents fixes
  - Correctly handle public uploads activities
  - Add better 4 image previews to gallery

-------------------------------------------------------------------
Tue Aug 19 15:49:28 UTC 2014 - jw@owncloud.com

- fixed copyright in specfile
- Requires: php* >= 5.3.3 for https://github.com/owncloud/core/issues/6324

-------------------------------------------------------------------
Wed Jun 25 19:28:15 UTC 2014 - freitag@owncloud.com

- Add Alias to apache.conf for debs, esp. Ubuntu 14.04 

-------------------------------------------------------------------
Wed Jun 25 15:01:18 UTC 2014 - freitag@owncloud.com

  owncloud (6.0.4-0) stable; urgency=low
  * Fixed a security issue (Will be disclosed two weeks after this release)
  * Several LDAP fixes and improvements
  * Add deprecated warning to load function
  * File scanner fixes
  * Heart beat fixes
  * Encryption fixes for some corner cases
  * Fix conflict dialog translations
  * Fix button text overflow
  * Fix search with Oracle
  * php upload errors are written to log
  * ocs status code fixes
  * Add PostgreSQL version warning

-------------------------------------------------------------------
Thu May  8 18:41:05 UTC 2014 - freitag@owncloud.com

- Update to enterprise 6.0.3 

-------------------------------------------------------------------
Wed Mar 12 20:56:52 UTC 2014 - freitag@owncloud.com

- Revert last patch, nonsense. 

-------------------------------------------------------------------
Wed Mar 12 20:49:13 UTC 2014 - freitag@owncloud.com

- Added dependency on 3rdparty for debian. 

-------------------------------------------------------------------
Wed Mar 12 15:13:18 UTC 2014 - freitag@owncloud.com

- Updated description and summary. 

-------------------------------------------------------------------
Tue Mar 11 11:04:35 UTC 2014 - freitag@owncloud.com

- Update to 6.0.2 

-------------------------------------------------------------------
Wed Jan 22 15:06:29 UTC 2014 - danimo@owncloud.com

- Update to 6.0.1 

-------------------------------------------------------------------
Fri Jan 17 11:17:42 UTC 2014 - freitag@owncloud.com

- Renamed post install script to proper name. 

-------------------------------------------------------------------
Fri Jan 17 10:00:48 UTC 2014 - freitag@owncloud.com

- Add debian postinst script to use a2enconf if available.

-------------------------------------------------------------------
Wed Dec 18 12:11:53 UTC 2013 - freitag@owncloud.com

- Fix migration problem. 

-------------------------------------------------------------------
Tue Dec 17 16:06:11 UTC 2013 - freitag@owncloud.com

  Release of ownCloud 5.0.14 enterprise:
  * Fix bug that triggers a regeneration of the etags and redownload of files
  * Don't check migration status if a file is accessed by a public link
  * Fix unsharing of files
  * Several external filesystem improvements and fixes
  * A lot of quota calculation fixes
  * Login cookie handling fixes
  * Fix WebDAV url
  * Fix updating of cached permissions
  * Reverse proxy fixes
  * Fix handling of touch for external filesystems
  * Fix setting of display names
  * IIS fixes
  * Fix some Oracle cornercases

-------------------------------------------------------------------
Wed Nov  6 09:17:30 UTC 2013 - freitag@owncloud.com

- Fix permission settings of doc files, group docs together with a 
  proper permission defattr 

-------------------------------------------------------------------
Tue Nov  5 21:58:32 UTC 2013 - freitag@owncloud.com

- Update to final tarball with fixed login bug. 

-------------------------------------------------------------------
Tue Nov  5 08:28:52 UTC 2013 - freitag@owncloud.com

  * SECURITY: Fix a possible security bypass on admin page under certain circumstances and MariaDB
  * Correctly update database schema during app update
  * Fix automatic login rejecion error message
  * Several Oracle fixes
  * Fixing serverroot/webroot calculation
  * Adding detection for aborted uploads for chunked uploads
  * Fixing directory handling that end with a space
  * Fixing home storage handling
  * allow to share a file/folder as public link also if one of it parents was already shared as link
  * Fix search in shared folders
  * Fix check for uploads into Shared folder
  * Several Shared folder handling fixes
  * Prefere them PNGs over core SVGs
  * Fall back to default log file of specified logfile doesn't exist
  * Several IE fixes
  * Fix LDAP login for certain circumstances
  * Fixed chunk size calculation for encrypted files
  * Fix recursive delete for smb
  * Fix using touch for creating files for smb
  * Support OCS Share API
  * Fix updating ETAGs
  * Don't write user passwords into logfile
  * Enable configuration of timezones for logfile timestamps
  * Cleanup share database table for files that no longer exist
  * Adding privilege check on move and rename operations

-------------------------------------------------------------------
Fri Oct  4 06:55:28 UTC 2013 - freitag@owncloud.com

- Removed file COPYING-README 

-------------------------------------------------------------------
Fri Oct  4 06:44:25 UTC 2013 - freitag@owncloud.com

  Release  "5.0.12"

  - Usermanagement interface fixes
  - Allow numeric group names
  - Improved IE compatibiliy
  - Fix database upgrade error
  - Sharing permission interface fixes
  - Small visual fixes
  - File scanner fixes to handle deleted files correctly

-------------------------------------------------------------------
Mon Sep  9 08:59:32 UTC 2013 - freitag@owncloud.com

- Release  "5.0.11"

  - Fixing upload in shared folders with create privileges 
  - Making ldap more robust in certain situations
  - Handing quota violation earlier to make the desktop clients more robust
  - Several quota fixes
  - Fix issues with certain file names like 0 or false
  - New Swift and S3 implementation for improved speed
  - Disable smb in files_External on windows servers
  - Enable user to decrypt files again after encryption app was disabled
  - Improved Encryption messages
  - Add a searchByMime call to API
  - Fix multiselects for Firefox on Mac in groups management
  - Reduce the number od ldap connections
  - Show a "password incorrect" notice when used shared password is wrong
  - Switch to the completely new Google Drive SDK.
  - Scanner: additional tests for reusing etags during scanning
  - Fix accessing files that are newly created by setting the right mime type
  - Several Calendar bugfixes
  - Fixed "Show on Map" in Contacts
  - A lof of Contacts fixes
  - Several "Tasks" fixes 

-------------------------------------------------------------------
Mon Aug 12 08:54:05 UTC 2013 - danimo@owncloud.com

  Final Release ownCloud Enterprise 5.0.9

  * Configurable logfile date format
  * Several Oracle fixes
  * Several MSSQL fixes
  * Make default language configurable
  * New CLI upgrade script
  * Correctly calculate folder size
  * Fix display of search results
  * Database upgrade fixes
  * Smaller filesystem cache fixes
  * Remember password fixes
  * Encryption fixes
  * Fix problems with german "Umlauts" in folder name
  * IE fixes
  * Improved upgrade logging
  * Improved external storage status display
  * Flicker free versions dropdown
  * Don't create empty versions
  * Less noisy debug logfile
  * Don't show firstrunwizard during upgrade
  * Several Calendar fixes
  * Contacts fixes
  * Fixes for Gallery
  * Several smaller fixes

-------------------------------------------------------------------
Mon Jul 15 11:35:17 UTC 2013 - freitag@owncloud.com

  Final Release ownCloud Enterprise 5.0.9

  * General ownCloud improvements:
  * New AES bases serverside encryption
  * Support for multimple LDAP servers
  * Enhanced logging module
  * Provisioning API
  * MS SQL support
  * Home directory integration
  * Massice speed improvements
  * Improved userinterface
  * Undelete
  * More intelligent versioning
  * Display names
  * Anti Virus App
  * Improved apps management
  * Capabilities API
  * Improved documentation
  *
  * ownCloud 5.0.9 improvements:
  * Fixes for mounting an WebDAV into an ownCloud
  * Improve expiring of old version in case of an full storage
  * IE8 fixes
  * Speedup syncing of shared files
  * Oracle compatibility fixes
  * Make upgrade routine more robust
  * Fix gallery for curtain php configurations
  * Fix pdf viewer close button
  * user_external fixes
  * Several smaller fixes

-------------------------------------------------------------------
Wed Jul 10 08:56:45 UTC 2013 - freitag@owncloud.com

- Update to version 5.0.8RC4 

-------------------------------------------------------------------
Wed Jul  3 08:28:25 UTC 2013 - freitag@owncloud.com

- Update to version 5.0.7RC3 

-------------------------------------------------------------------
Mon Jun  3 07:01:42 UTC 2013 - freitag@owncloud.com

- Update to version 5.0.7beta2. 

-------------------------------------------------------------------
Fri May 10 13:12:35 UTC 2013 - freitag@owncloud.com

- fixed debian.rules again. 

-------------------------------------------------------------------
Fri May 10 13:06:31 UTC 2013 - freitag@owncloud.com

- Fixed debian.rules file.

-------------------------------------------------------------------
Thu May  9 21:51:49 UTC 2013 - freitag@owncloud.com

- Update to version 5.0.6 beta1
  Fixed a typo. 

-------------------------------------------------------------------
Mon Mar 11 08:06:23 UTC 2013 - freitag@owncloud.com

- Fixed package name to owncloud-enterprise. 

-------------------------------------------------------------------
Sun Mar 10 12:05:22 UTC 2013 - freitag@owncloud.com

- Update to ownCloud 5 RC3 

-------------------------------------------------------------------
Tue Feb 19 09:40:56 UTC 2013 - freitag@owncloud.com

- owncloud (2012.4.5.7-0)
  * Fix for 3rd party apps dropping the database
  * Fix SubAdmins management
  * Fix PHP warnings
  * Fix compatibility with some CIFS shares
  * More robust apps management
  * Remove not needed AWS tests
  * Improved mime type parsing
  * Several sharing fixes
  * Offer the option to change he password only supported by he backend
  * More robust auto language detection
  * Revoke DB rights on install only if the db is newly created
  * Fix rendering of database connection error page
  * LDAP: update quota more often
  * Multiple XSS vulnerabilities (oC-SA-2013-003)
  * Multiple CSRF vulnerabilities (oC-SA-2013-004)
  * PHP settings disclosure (oC-SA-2013-005)
  * Multiple code executions (oC-SA-2013-006)
  * Privilege escalation in the calendar application (oC-SA-2013-007)

-------------------------------------------------------------------
Tue Jan 22 10:45:31 UTC 2013 - freitag@owncloud.com

- Fix: install .htaccess file to ownCloud server root. 

-------------------------------------------------------------------
Tue Jan 22 07:59:04 UTC 2013 - freitag@owncloud.com

- owncloud (2012.4.5.6-0) stable; urgency=low
  * Improved language detection
  * Improved translations
  * Fix link to bugtracker
  * Several IE 6/7/8 fixes
  * SabreDAV updated to 1.6.6
  * Improved error reporting
  * Support special characters in mountpoint 
  * Interpret http 403 and 401 as not authorized in user_webdavauth
  * Several fixes for special characters in files and folders
  * Improved PostgreSQL support
  * Check database names for valid characters
  * Fix default email address calculation
  * Remove debug output on send password page
  * Add SMTP port configuration option
  * Only show the max possible upload of 2GB on a 32 bit system
  * Show progress during file downloads
  * Security: Fix multiple XSS problems: CVE-2013-0201,  CVE-2013-0202, CVE-2013-0203
  * Security: Fix Code execution in external storage: CVE-2013-0204
  * Security: Removed remoteStorage app because of unfixed security problems. 

-------------------------------------------------------------------
Thu Dec 20 08:44:25 UTC 2012 - freitag@opensuse.org

- Release ownCloud 2012.4.5.5-0
  * Show drag and drop shadow for Firefox
  * Fix Knowledgebase under certain conditions
  * Fix setting of sharing password
  * Fix setting of sharing password
  * Several sharing fixes
  * Fix versioning during sharing
  * Fix mounting of external filesystems especially CIFS
  * Fix several PHP warnings
  * Show /Shared as standard directory
  * Fix session management for running several ownClouds on the same host
  * Fix WebDAV quota enforement
  * Fix CalDAV with LDAP users
  * Better warning about missing dependencies
  * Add warning about conflicting WebDAV auth and LDAP backend
  * Restore send sharing link my email
  * Fix encoding problem with mounting of CIFS filesystems
  * Fix mimetype icons for new files
  * Fix the folder size calculation
  * Fix for deleting multiple files
  * Fix for controling the data dir with LDAP
  * Security: Auth bypass in user_webdavauth and user_ldap (oC-SA-2012-006)
  * Security: XSS vulnerability in bookmarks (oC-SA-2012-007)

-------------------------------------------------------------------
Mon Dec  3 13:47:28 UTC 2012 - msrex@owncloud.com

- fix %postun for SElinux 

-------------------------------------------------------------------
Sun Dec  2 20:14:18 UTC 2012 - freitag@owncloud.com

- Release ownCloud 2012.4.5.4-0)
  * Fix a regression for system where output buffering is disabled
  * Fix a problem with old file versions stored in the filesystem cache
  * Fix group and subadmin ajax bug
  * Important LDAP fix
  * Improved Updater 

-------------------------------------------------------------------
Tue Nov 27 10:25:33 UTC 2012 - freitag@owncloud.com

- Release owncloud (2012.4.5.3-0)
  * Fix the new from url button
  * Fix a memory overflow with downloading of big files via WebDAV
  * Better error output in case of DB problems
  * Fix problems with uploading files who have special characters in the name
  * Improved reverse proxy and load balancer support
  * Fix wrong folder size calculation
  * Improved share link generation
  * Fix the syncing of the Shared folder
  * Fix Sharing by link from within Shared folder
  * Several LDAP integration fixes
  * Fix support for PostgreSQL 
  * Several WebDAV fixes
  * Fix drag and drop uploading
  * Improved translations
  * Smaller fixes

-------------------------------------------------------------------
Wed Nov 14 08:22:35 UTC 2012 - freitag@owncloud.com

- Release 4.5.2 Nov. 14, 2012
  * Fix syncing of shared folder
  * Various sharing bugs fixed
  * Fix bug with deleting users
  * Fix check if resharing is allowed
  * Fix webdavauth app
  * Several ldap fixes
  * Fix data migration
  * Fix folder uploads
  * Fix generatino of etags
  * fix user specific mount configuration
  * Several PostgreSQL fixes
  * Improved performance of file updates
  * Fix some php warnings
  * Fix filesize calculation
  * add visual feedback if password is set
  * Various smaller fixes
  * Several critical security fixes
  * XSS vulnerability in user_webdavauth (oC-SA-2012-003)
  * Code Execution in /lib/migrate.php (oC-SA-2012-004)
  * Code Execution in /lib/filesystem.php (oC-SA-2012-005) 

- Fixed dependencies for SLE 11 SP2

-------------------------------------------------------------------
Thu Oct 25 13:52:23 UTC 2012 - freitag@owncloud.com

- updated to new released tarball of 4.5.1 

-------------------------------------------------------------------
Wed Oct 24 20:35:24 UTC 2012 - msrex@owncloud.com

- fix error in postun script for fedora / rhel / centos

-------------------------------------------------------------------
Wed Oct 24 07:47:53 UTC 2012 - freitag@owncloud.com

- Release 4.5.1 Oct. 24 2012
  * Fix path encoding in breadcrumb
  * Fix sharing of files with special characters
  * Fix upercase/lowercase probelm in usernames with WQebDAV
  * Fix LDAP plugin with Postgres
  * Fix userID migration
  * Fix sharing of mounted Files
  * Delete userfiles after deleting a user
  * Make Webinterface work with nonstandard path
  * Fix retieval of Quota, Email via LDAP 
  * Show a warning in installer if .htaccess is not working
  * Fix Shared folder caching
  * Increase security by using openssl random number generator
  * Fix syncing of rollback files
  * Fix the swift files backend
  * Disallow user to delete own account
  * Various other smaller fixes

-------------------------------------------------------------------
Wed Oct 10 11:52:57 UTC 2012 - freitag@owncloud.com

- Release 4.5.0 Oct 9. 2012

  * Faster Syncing
  * Sub Administrators
  * GUI for mounting of external storage
  * Improved File Versioning
  * Enhanced Sharing
  * Reworked LDAP
  * Big File Chunking

-------------------------------------------------------------------
Wed Aug 15 07:32:15 UTC 2012 - freitag@owncloud.com

- update to ownCloud 2012.4.0.7

- Show Login Button when user and password are autocompleted
- Sanitize LDAP base, user and groups
- Fix non active Adressbooks
- Calendar: Remove double html encoding
- Fix label for versioning in admin settings
- Add parent directory into filecache if it doesnÂ´t exist
- Handle non writable files correctly
- Disable webfinger completely if not activated
- Security: Disable user listings in DAV
- Check file blacklist for file renames
- Security: Fix XSS bug in Gallery
- Security: Several CSRF security fixes
- Security: Validate cookie to prevent auth bypasses
  Special thanks to Julien Cayssol for reporting several security problems

-------------------------------------------------------------------
Fri Aug 10 02:49:45 UTC 2012 - msrex@owncloud.com

- update dependencies for RHEL5

-------------------------------------------------------------------
Tue Jul 31 13:32:19 UTC 2012 - freitag@owncloud.com

- updated to ownCloud 2012.4.0.6 
  Changelog at http://owncloud.org/releases/Changelog

-------------------------------------------------------------------
Thu Jul 19 11:09:45 UTC 2012 - freitag@owncloud.com

- updated to ownCloud 2012.4.0.5
  Changelog at http://owncloud.org/releases/Changelog

-------------------------------------------------------------------
Wed Jun 27 09:16:44 UTC 2012 - freitag@owncloud.com

- update to ownCloud 2012.4.0.4
  Changelog at http://owncloud.org/releases/Changelog 

-------------------------------------------------------------------
Thu May 10 12:20:02 UTC 2012 - msrex@owncloud.com

- some changes to the README
- update debian dependencies to include time sync

-------------------------------------------------------------------
Sat Apr 28 20:12:59 UTC 2012 - msrex@owncloud.com

- update to ownCloud 2012.0.3 with security fixes

-------------------------------------------------------------------
Tue Apr 24 12:27:29 UTC 2012 - msrex@owncloud.com

- fix typo 

-------------------------------------------------------------------
Tue Apr 24 01:31:31 UTC 2012 - msrex@owncloud.com

- add php-xml dependency
- fix ntp requirements 

-------------------------------------------------------------------
Thu Apr 19 23:52:42 UTC 2012 - msrex@owncloud.com

- correct placement of doc files 

-------------------------------------------------------------------
Wed Apr 18 04:53:20 UTC 2012 - msrex@owncloud.com

- change debian compat level to allow for 10.04 LTS to build 

-------------------------------------------------------------------
Wed Apr 18 03:13:35 UTC 2012 - msrex@owncloud.com

- more debian packaging

-------------------------------------------------------------------
Sat Apr 14 16:39:03 UTC 2012 - msrex@owncloud.com

- more debian packaging

-------------------------------------------------------------------
Thu Apr 12 12:53:18 UTC 2012 - msrex@owncloud.com

- starting packaging for debian / ubuntu 

-------------------------------------------------------------------
Wed Apr 11 16:17:56 UTC 2012 - msrex@owncloud.com

- correct URLs in README

-------------------------------------------------------------------
Wed Apr 11 15:00:40 UTC 2012 - msrex@owncloud.com

- clean-up specfile for release

-------------------------------------------------------------------
Wed Apr 11 14:38:04 UTC 2012 - msrex@owncloud.com

- add README files

-------------------------------------------------------------------
Wed Apr 11 11:33:33 UTC 2012 - msrex@owncloud.com

- update to ownCloud 2012.0.1 

-------------------------------------------------------------------
Wed Apr 11 11:08:27 UTC 2012 - msrex@owncloud.com

- update to ownCloud 2012.0.1

-------------------------------------------------------------------
Thu Apr  5 23:54:15 UTC 2012 - msrex@owncloud.com

- fix fedora permissions
- detect selinux on redhat platforms and add permissions for owncloud

-------------------------------------------------------------------
Thu Apr  5 10:51:44 UTC 2012 - msrex@owncloud.com

- repair previously messed-up non-suse-platforms dependencies 

-------------------------------------------------------------------
Tue Apr  3 18:01:30 UTC 2012 - msrex@owncloud.com

- change dependencies for some non-suse-platforms 

-------------------------------------------------------------------
Sun Apr  1 20:59:03 UTC 2012 - msrex@owncloud.com

- no more fdupes for now for anybody

-------------------------------------------------------------------
Sun Apr  1 20:42:26 UTC 2012 - msrex@owncloud.com

- remove fdupes requirement for non-suse packages

-------------------------------------------------------------------
Sun Apr  1 20:18:32 UTC 2012 - msrex@owncloud.com

- update to final ownCloud 2012 enterprise packaging
- updated descriptions

-------------------------------------------------------------------
Sun Apr  1 15:26:05 UTC 2012 - msrex@owncloud.com

- make specfile work with both redhat and suse-based systems
- update to current ownCloud stable branch

-------------------------------------------------------------------
Sun Apr  1 08:23:33 UTC 2012 - freitag@opensuse.org

- autostart ntp at server installation. 

-------------------------------------------------------------------
Thu Feb  2 17:26:32 CET 2012 - asemen@suse.de

- Fix apache2 start error, missconfig in owncloud.conf 

-------------------------------------------------------------------
Thu Feb  2 15:01:59 UTC 2012 - tom@opensuse.org

  - Upstream version 3.0:  
    - Cloud Text Editing
    - Application Store
    - Photo Gallery
  - Fixed permissions (bnc#736764)
  - added apache config to prevent php execution in upload dir  

-------------------------------------------------------------------
Thu Oct 20 13:34:17 UTC 2011 - jnelson-suse@jamponi.net

- Upstream version 2.0

-------------------------------------------------------------------
Wed Sep 28 10:48:23 UTC 2011 - wstephenson@suse.com

- Upstream version 2.0 beta2
  - Fixes to user creation and LDAP integration
  - Reset package version number to 1.9.1 to allow clean upgrades

-------------------------------------------------------------------
Mon Sep 26 10:55:36 CEST 2011 - asemen@suse.de

- upstream beta 1 Version 2.0

------------------------------------------------------------------
Mon Sep 19 10:01:18 CEST 2011 - asemen@suse.de

- update from upstream some fixes in calender

-------------------------------------------------------------------
Fri Sep 16 08:44:29 UTC 2011 - freitag@suse.com

- added a missing dependency php5-mbstring
  fixed some rpmlint warnings

-------------------------------------------------------------------
Thu Sep 15 12:26:59 CEST 2011 - asemen@suse.de

- upstream upgrade to version ownCloud 2.0

-------------------------------------------------------------------
Wed Jun  8 11:32:54 CEST 2011 - asemen@suse.de

- upstream upgrade to version ownCloud 1.2

-------------------------------------------------------------------
Mon Jan 24 16:42:59 CET 2011 - asemen@suse.de

- optimizing build spec file

-------------------------------------------------------------------
Wed Jan 19 16:18:05 CET 2011 - asemen@suse.de

- initial build for php:applications project

-------------------------------------------------------------------
Tue Nov  2 10:47:01 CET 2010 - asemen@suse.de

- upstream upgrade to version ownCloud 1.1
   Changes
 * Plugin system
 * User management
 * ownCloud can now be installed in a DB shared with other applications since ownCloud tables has a prefix (default is "oc_" but can choose it)
 * Experimental PostgreSQL support
 * Text viewer with syntax highlighting
 * Fixes, fixes, fixes...
 * Code cleanup 

-------------------------------------------------------------------
Mon Oct 25 15:43:13 CEST 2010 - asemen@suse.de

- rebuild with ownCloud 1.0 rc1

-------------------------------------------------------------------
Mon Oct 25 12:07:29 CEST 2010 - asemen@suse.de

- initial build of ownCloud 1.0
