Source: [% PACKNAME %]
Section: devel
Priority: optional
Maintainer: Juergen Weigert <jw@owncloud.com> 
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.3

Package: [% PACKNAME %]
Architecture: all
Depends: [% PACKNAME %]-files (>= [% VERSION_DEB %]),
	[% PACKNAME %]-deps-php5 (>= [% VERSION_DEB %]) | [% PACKNAME %]-deps
#
Description: ownCloud - Server 
 The [% PACKNAME %] package installs the codebase and makes it functional
 by installing platform specific dependencies. 
 You can alternatively install only(!) [% PACKNAME %]-files, if you get errors here.
 Admins are advised to check for missing dependencies
 and configuration settings using owncloud online documentation and the occ tool.
 .
 .
 At the same time, ownCloud provides employees and end users anywhere,
 anytime access to the files they need to get the job done - via mobile apps,
 desktop sync clients, WebDAV clients and the web. With ownCloud, employees
 can easily view and share documents and information critical to the
 business, in a secure, flexible and controlled architecture - one that is
 consistent with IT policies, procedures and regulatory requirements. 
 .
 For more information, visit www.owncloud.com

Package: [% PACKNAME %]-deps-php5
Architecture: all
Provides: [% PACKNAME %]-deps
# https://github.com/owncloud/core/issues/21342
# https://github.com/owncloud/core/issues/23878
Depends: ${misc:Depends}, php5 (>= 5.4.0), 
	php5-common, php5-gd, php-xml-parser, php5-intl, php5-mcrypt, php5-curl, php5-json, 
	php5-mysqlnd | php5-mysql, php5-sqlite, php5-pgsql, 
	php5-cgi | php5-fpm | libapache2-mod-php5,
	apache2 (>= 2.4.0) | httpd,
	[% PACKNAME %]-files
# Don't recommend php5-apcu for Ubuntu-14.04 https://github.com/owncloud/core/issues/14188
# Don't use apcu before 4.0.6 https://github.com/owncloud/core/issues/14175
# php5-imagick is needed by apps/files-versions
# php5-ldap is needed by apps/user-ldap
Suggests: php5-apcu (>= 4.0.6) | php-apc, php5-imagick, php5-ldap, php-smbclient | libsmbclient
Recommends: mysql-server | mariadb-server | postgresql, curl, exim4 | mail-transport-agent
# https://github.com/owncloud/core/issues/23015
Conflicts: libapache2-mod-php5filter
Description: ownCloud - dependencies for php5
 .

Package: [% PACKNAME %]-deps-php7.0
Architecture: all
Provides: [% PACKNAME %]-deps
# From https://github.com/owncloud/core/issues/20963
# From https://github.com/owncloud/core/issues/23644
# https://github.com/owncloud/core/issues/23878
Depends: libapache2-mod-php7.0 | php7.0,
        php7.0-common,
        php7.0-mysql,
        php7.0-intl,
        php7.0-mcrypt,
        php7.0-mbstring,
        php7.0-imap,
        php7.0-cli,
        php7.0-gd,
        php7.0-pgsql,
        php7.0-json,
        php7.0-sqlite3,
        php7.0-curl,
        php7.0-xml,
        php7.0-zip,
	apache2 (>= 2.4.0) | httpd,
	[% PACKNAME %]-files
Suggests: php7.0-ldap, php-smbclient | libsmbclient
# https://github.com/owncloud/core/issues/23737
Recommends: mysql-server | mariadb-server | postgresql, curl, exim4 | mail-transport-agent
Description: ownCloud - dependencies for php7
 .
