#!/bin/sh -e
# preinst script for owncloud-config-apache
# https://github.com/owncloud/core/issues/12125


## CAUTION: keep in sync with debian.rules
export SPEC_owncloud=owncloud
export SPEC_apache_serverroot=/var/www
export SPEC_apache_confdir=/etc/apache2/conf.d
export SPEC_apache_confdir_a=/etc/apache2/conf-available

export SPEC_oc_apache_web_dir=$SPEC_apache_serverroot/$SPEC_owncloud

export SPEC_oc_user=www-data
export SPEC_oc_group=www-data
export SPEC_oc_dir=$SPEC_oc_apache_web_dir
export SPEC_oc_doc_dir=/usr/share/doc/$SPEC_owncloud
export SPEC_oc_config_dir=$SPEC_oc_apache_web_dir/config
export SPEC_oc_data_dir=$SPEC_oc_apache_web_dir/data
export SPEC_oc_data_pdir=$SPEC_oc_apache_web_dir

set -e

#DEBHELPER#

case "$1" in
    install|upgrade)
	# Update the database on upgrade
	# Don’t let it fail, since it exits with 3 if no upgrade is necessary
	if [ -e $SPEC_oc_config_dir/config.php ] ; then
		# https://github.com/owncloud/core/issues/16723
		echo "owncloud-server: occ maintenance:mode --on"
                su $SPEC_oc_user -s /bin/sh -c "cd $SPEC_oc_dir; php ./occ maintenance:mode --on" || true
                echo yes > /run/occ_maintenance_mode_during_owncloud_install
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0

