#!/bin/sh -e
# postinst script for owncloud-app-files

# FROM http://anonscm.debian.org/cgit/pkg-owncloud/owncloud.git/plain/debian/postinst
# https://github.com/owncloud/core/issues/12037
# https://github.com/owncloud/core/issues/12125
# https://github.com/owncloud/core/issues/18043

## CAUTION: keep in sync with debian.rules
export SPEC_apache_serverroot=/var/www
export SPEC_apache_confdir=/etc/apache2/conf.d
export SPEC_apache_confdir_a=/etc/apache2/conf-available

export SPEC_oc_apache_web_dir=$SPEC_apache_serverroot/$SPEC_owncloud

export SPEC_oc_user=www-data
export SPEC_oc_group=www-data
export SPEC_oc_dir=$SPEC_oc_apache_web_dir
export SPEC_oc_doc_dir=/usr/share/doc/$SPEC_owncloud
export SPEC_oc_config_dir=$SPEC_oc_apache_web_dir/config
export SPEC_oc_data_dir=$SPEC_oc_apache_web_dir/data
export SPEC_oc_data_pdir=$SPEC_oc_apache_web_dir

set -e

#DEBHELPER#

case "$1" in
    configure)
        # https://github.com/owncloud/core/issues/18043
	# see also owncloud.spec:%post app-files
	if [ -e $SPEC_oc_config_dir/config.php ] ; then
	    su $SPEC_oc_user -s /bin/sh -c "cd $SPEC_oc_dir; php ./occ maintenance:mode --off" || true
	    echo "owncloud-server: occ upgrade"
	    su $SPEC_oc_user -s /bin/sh -c "cd $SPEC_oc_dir; php ./occ upgrade" || true
	    su $SPEC_oc_user -s /bin/sh -c "cd $SPEC_oc_dir; php ./occ maintenance:mode --off" || true
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0

