owncloud-client (2.3.1-1) stable; urgency=medium

  * updated to 2.3.1

 -- Juergen Weigert <jw@owncloud.com>  Thu, 30 Mar 2017 19:12:54 +0200

owncloud-client (2.3.0~beta1) stable; urgency=low

  * Ooooh, I have a crash. Trying to generate debugsymbol packages...

 -- Jürgen Weigert <jw@owncloud.com>  Mon, 13 Mar 2017 16:33:02 +0100

owncloud-client (2.3.0~beta1) stable; urgency=low

  Automatically generated branding added. Version=2.3.0
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:community:testing owncloudclient-2.3.0beta1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Wed, 08 Feb 2017 14:33:06 +0000

owncloud-client (2.3.0~pre1-2) stable; urgency=low

  * Reverted according to https://github.com/owncloud/client/issues/5470#issuecomment-275680311

 -- Jürgen Weigert <jw@owncloud.com>  Fri, 03 Feb 2017 14:32:37 +0100

owncloud-client (2.2.4) stable; urgency=low

  Automatically generated branding added. Version=2.2.4
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:desktop owncloudclient-2.2.4.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Tue, 27 Sep 2016 09:15:49 +0000

owncloud-client (2.2.3) stable; urgency=low

  Automatically generated branding added. Version=2.2.3
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:desktop owncloudclient-2.2.3.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 08 Aug 2016 13:49:54 +0000

owncloud-client (2.2.2-1) stable; urgency=medium

  * fix missing translations, by adding a separate zip.
    https://github.com/owncloud/client/issues/4987
    https://github.com/owncloud/client/issues/4956

 -- Jürgen Weigert <jw@owncloud.com>  Thu, 23 Jun 2016 11:07:16 +0200

owncloud-client (2.2.2) stable; urgency=low

  Automatically generated branding added. Version=2.2.2
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:desktop owncloudclient-2.2.2.tar.xz ownCloud.tar.xz

 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 20 Jun 2016 16:25:35 +0000

owncloud-client (2.2.1-6) stable; urgency=low

  * fix https://github.com/owncloud/client/issues/4957

 -- Jürgen Weigert <jw@owncloud.com>  Fri, 10 Jun 2016 13:55:22 +0200

owncloud-client (2.2.1-5) stable; urgency=low

 * fix https://github.com/owncloud/client/issues/4956

 -- Jürgen Weigert <jw@owncloud.com>  Fri, 10 Jun 2016 13:07:13 +0200

owncloud-client (2.2.1-4) stable; urgency=low

  Automatically generated branding added. Version=2.2.1
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:desktop owncloudclient-2.2.1.tar.xz ownCloud.tar.xz

 -- ownCloud Jenkins <jenkins@owncloud.com>  Thu, 09 Jun 2016 11:41:50 +0000

owncloud-client (2.2.1-3) stable; urgency=low

  * added highdpi-6ccd9e8.patch
    https://github.com/owncloud/client/issues/3414

 -- Jürgen Weigert <jw@owncloud.com>  Tue, 07 Jun 2016 13:31:12 +0200

owncloud-client (2.2.1-2) stable; urgency=low

  * added http://ckamm.de/~kamm/tray-patch.patch for ubuntu.
    https://github.com/owncloud/client/pull/4947/files

 -- Jürgen Weigert <jw@owncloud.com>  Tue, 07 Jun 2016 12:48:59 +0200

owncloud-client (2.2.1-1) stable; urgency=low

  Automatically generated branding added. Version=2.2.1
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:community:testing owncloudclient-2.2.1.tar.xz ownCloud.tar.xz

 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 06 Jun 2016 09:01:25 +0000

owncloud-client (2.2.1~rc1) stable; urgency=low

  Automatically generated branding added. Version=2.2.1
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:community:testing owncloudclient-2.2.1rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 30 May 2016 10:23:13 +0000

owncloud-client (2.2.0~rc1-2) stable; urgency=low

  * Require keychain >= 0.6.2 for https://github.com/owncloud/client/issues/4829

 -- Jürgen Weigert <jw@owncloud.com>  Tue, 17 May 2016 16:36:56 +0200

owncloud-client (2.2.0~rc1) stable; urgency=low

  Automatically generated branding added. Version=2.2.0
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:community:testing owncloudclient-2.2.0rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Tue, 10 May 2016 15:29:33 +0000

owncloud-client (2.2.0~beta2) stable; urgency=low

  Automatically generated branding added. Version=2.2.0
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:community:testing owncloudclient-2.2.0beta2.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 02 May 2016 14:59:29 +0000

owncloud-client (2.2.0~beta1) stable; urgency=low

  Automatically generated branding added. Version=2.2.0
  created by: ./genbranding.pl (V1.13) -o -p isv:ownCloud:community:testing owncloudclient-2.2.0beta1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 25 Apr 2016 13:49:24 +0000

owncloud-client (2.1.1~rc2-1) stable; urgency=low

  * Fix https://github.com/owncloud/client/issues/4107

 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 18 Apr 2016 22:55:07 +0200

owncloud-client (2.1.1~rc2) stable; urgency=low

  Automatically generated branding added. Version=2.1.1
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.1.1rc2.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 08 Feb 2016 16:10:57 +0000

owncloud-client (2.1.1~rc1) stable; urgency=low

  Automatically generated branding added. Version=2.1.1
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.1.1rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 25 Jan 2016 11:33:42 +0000

owncloud-client (2.1.1~beta1) stable; urgency=low

  Automatically generated branding added. Version=2.1.1
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.1.1beta1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 18 Jan 2016 15:52:27 +0000

owncloud-client (2.1.0~rc1) stable; urgency=low

  Automatically generated branding added. Version=2.1.0
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.1.0rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Thu, 26 Nov 2015 14:06:45 +0000

owncloud-client (2.1.0~rc1) stable; urgency=low

  Automatically generated branding added. Version=2.1.0
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.1.0rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Thu, 26 Nov 2015 12:57:27 +0000

owncloud-client (2.1.0~beta1-2) stable; urgency=low

  * https://github.com/owncloud/client/issues/4145
    removed dots from descriptions, rephrased to make random capitalization harmless.

 -- Juergen Weigert <jw@owncloud.com>  Thu, 19 Nov 2015 13:22:30 +0100

owncloud-client (2.1.0~beta1) stable; urgency=low

  Automatically generated branding added. Version=2.1.0
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.1.0beta1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Tue, 17 Nov 2015 14:47:45 +0000

owncloud-client (2.0.2~rc2) stable; urgency=low

  Automatically generated branding added. Version=2.0.2
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.2rc2.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Tue, 20 Oct 2015 11:17:05 +0000

owncloud-client (2.0.2~rc2) stable; urgency=low

  Automatically generated branding added. Version=2.0.2
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.2rc2.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Tue, 20 Oct 2015 09:50:06 +0000

owncloud-client (2.0.2~rc1) stable; urgency=low

  Automatically generated branding added. Version=2.0.2
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.2rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Fri, 16 Oct 2015 09:53:56 +0000

owncloud-client (2.0.2~rc1) stable; urgency=low

  Automatically generated branding added. Version=2.0.2
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.2rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Fri, 16 Oct 2015 09:25:50 +0000

owncloud-client (2.0.0~rc2) stable; urgency=low

  Automatically generated branding added. Version=2.0.0
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.0rc2.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Fri, 21 Aug 2015 14:08:53 +0000

owncloud-client (2.0.0~rc1) stable; urgency=low

  Automatically generated branding added. Version=2.0.0
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.0rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Tue, 18 Aug 2015 11:29:20 +0000

owncloud-client (2.0.0~beta2) stable; urgency=low

  Automatically generated branding added. Version=2.0.0
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.0beta2.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Sat, 15 Aug 2015 01:26:27 +0000

owncloud-client (2.0.0~beta1-2) stable; urgency=low

  Automatically generated branding added. Version=2.0.0
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.0beta1.tar.xz ownCloud.tar.xz

 -- ownCloud Jenkins <jenkins@owncloud.com>  Fri, 07 Aug 2015 10:53:46 +0000

owncloud-client (2.0.0~beta1-1) stable; urgency=low

  * pamper debian lintian.

 -- Jürgen Weigert <testy@linux-w510-jw.own.cloud>  Fri, 07 Aug 2015 12:30:22 +0200

owncloud-client (2.0.0~beta1) stable; urgency=low

  Automatically generated branding added. Version=2.0.0
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.0beta1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Fri, 07 Aug 2015 08:58:26 +0000

owncloud-client (2.0.0~beta1) stable; urgency=low

  Automatically generated branding added. Version=2.0.0
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-2.0.0beta1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Fri, 07 Aug 2015 07:52:30 +0000

owncloud-client (1.8.3~rc3) stable; urgency=low

  Automatically generated branding added. Version=1.8.3
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-1.8.3rc3.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 22 Jun 2015 06:50:30 +0000

owncloud-client (1.8.3~rc2) stable; urgency=low

  Automatically generated branding added. Version=1.8.3
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-1.8.3rc2.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Wed, 17 Jun 2015 15:16:48 +0000

owncloud-client (1.8.3~rc1) stable; urgency=low

  Automatically generated branding added. Version=1.8.3
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-1.8.3rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Mon, 15 Jun 2015 10:55:05 +0000

owncloud-client (1.8.3~rc1) stable; urgency=low

  Automatically generated branding added. Version=1.8.3
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-1.8.3rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Thu, 11 Jun 2015 13:47:48 +0000

owncloud-client (1.8.3) stable; urgency=low

  Automatically generated branding added. Version=1.8.3
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-1.8.3.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Thu, 11 Jun 2015 13:12:36 +0000

owncloud-client (1.8.2~rc1) stable; urgency=low

  Automatically generated branding added. Version=1.8.2
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-1.8.2rc1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Fri, 05 Jun 2015 08:14:58 +0000

owncloud-client (1.8.2~beta1) stable; urgency=low

  Automatically generated branding added. Version=1.8.2
  created by: ./genbranding.pl (V1.12) -o -p isv:ownCloud:community:testing owncloudclient-1.8.2beta1.tar.xz ownCloud.tar.xz


 -- ownCloud Jenkins <jenkins@owncloud.com>  Fri, 22 May 2015 14:28:18 +0000

